<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1</title>
</head>
<body>
    <button onclick="peringatan()">Click Here</button>
    <script>
        const peringatan = () => {
            alert("Hello");
        };
    </script>
</body>
</html>