<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 2</title>
</head>

<body>
    <button onclick="filtered()">Filter</button>
    <button onclick="viewData()">Restore</button>
    <ul id="list">

    </ul>
    <script>
        const unfilteredArray = [{
                name: 'Bejo',
                isAllowed: true
            },
            {
                name: 'Jhonson',
                isAllowed: false
            },
            {
                name: 'Juara',
                isAllowed: true
            },
            {
                name: 'Panco',
                isAllowed: false
            },
            {
                name: 'Nasional',
                isAllowed: true
            }
        ]

        
        const filtered = () => {
            const bejoJuaraNasional = unfilteredArray.filter(
                (element, index) => element.isAllowed == true
                );
            viewData(bejoJuaraNasional)
        }
        
        const viewData = (arraynya) => {
            let data = arraynya ? arraynya : unfilteredArray;
            let list = '';
            data.forEach((val, index, arr) => {
                list += `<li>${val.name}</li>`;
            });
            document.getElementById('list').innerHTML = list;
        }

        viewData(unfilteredArray);
        </script>
</body>

</html>