<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 3</title>
</head>
<body>
    <form id="form-data">
        <p>Nama</p>
        <input type="text" name="nama" placeholder="Nama ..."/>
        <p>Alamat</p>
        <textarea name="alamat" placeholder="Alamat ..."></textarea>
        <p>Pekerjaan</p>
        <input type="text" name="pekerjaan" placeholder="Pekerjaan ..."/>
        <br />
        <hr />
        <button type="submit">Submit</button>
    </form>
    <script>
        document.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault();
            const form = document.querySelector('form');
            const data = Object.fromEntries(new FormData(form).entries());
            console.log(data);
        });
    </script>
</body>
</html>