<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengajuan Cuti</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js" charset="utf-8">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js"
        charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" charset="utf-8"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        ReactDOM.render(
            <form onSubmit="">
                <div>
                    <label>Nama</label>
                    <div>
                        <input type="text" name="nama" placeholder="Nama ..." required />
                    </div>
                </div>
                <div>
                    <label>Jabatan</label>
                    <div>
                        <input type="text" name="jabatan" placeholder="Jabatan ..." required />
                    </div>
                </div>
                <div>
                    <label>Jumlah Cuti</label>
                    <div>
                        <input type="number" name="jumlahcuti" min="0" placeholder="Jumlah Cuti ..." required />
                    </div>
                </div>
                <div>
                    <label>Mulai Cuti</label>
                    <div>
                        <input type="date" name="mulaicuti" required />
                    </div>
                </div>
                <div>
                    <label>Akhir Cuti</label>
                    <div>
                        <input type="date" name="akhircuti" required />
                    </div>
                </div>
                <br />
                <button type="submit">Submit</button>
            </form>,
            document.getElementById('root')
        );
    </script>
</body>

</html>