<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hello World</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
</head>

<body>
    <button onclick="hello()">Click here</button>
    <script src='index.js'></script>
</body>

</html>