<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hello World</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
</head>

<body>
    <h1>Hello Bejo!</h1>
    <h3>Welcome to Cat World!</h3>
    <p>The following is our foods</p>
    <ul>
        <li>Whiskas</li>
        <li>Whiskas</li>
        <li>Whiskas</li>
        <li>Whiskas</li>
        <li>Whiskas</li>
        <li>Whiskas</li>
        <li>Whiskas</li>
    </ul>
    <script src='index.js'></script>
</body>

</html>