<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hello World</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
</head>

<body>
    <h1>Hello Bejo!</h1>
    <h3>Welcome to Cat World!</h3>
    <p>To  order my food, please fill the form below</p>
    <form action="">
        <p>Name</p>
        <input type="text" name="name" id="name" placeholder="name.." />
        <p>Delivery Date</p>
        <input type="date" name="date" id="date" />
        <p>Address</p>
        <textarea name="address" id="" cols="30" rows="10"></textarea>
        <p>Quantity</p>
        <input type="number" name="quantity" id="quantity" placeholder="quantity.." />
    </form>
    <script src='index.js'></script>
</body>

</html>